<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container {
            max-width: 350px;
            border: 2px dotted black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }
        
        .flex-end {
            align-items: flex-end;
        }   
        
        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }
        
        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>

</head>
<body>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Item 3 </div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Item 3 </div>
    </section>
    
    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">item 1 Item 1 Amauri Ferreira da Silveira Pereira </div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Item 3 </div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Amauri Ferreira da Silveira Pereira Amauri Ferreira da Silveira Pereira </div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Amauri Ferreira da Silveira</div>
    </section>

    <h2>Flex-start - column</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Amauri Ferreira da Silveira</div>
    </section>

    <h2>Flex-end column</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Amauri Ferreira da Silveira Pereira Amauri Ferreira da Silveira Pereira </div>
    </section>

    <h2>Center column</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Item 3 </div>
    </section>

    <h2>Baseline column</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Amauri Ferreira da Silveira Pereira</div>
        <div class="item">Amauri Ferreira da Silveira</div>
    </section>

    <h2>Alinhamento central à tela</h2>
    <section class="container central center">
        <div class="item">Amauri Ferreira da Silveira Pereira Amauri Ferreira da Silveira Pereira</div>
    </section>

</body>
</html>