<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-shrink</title>

    <style>
        


        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }

        .items {
            background-color: orangered;
            font-size: 24px;            
            text-align: center;
            margin: 5px;            
        }

        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-1 {
            flex-shrink: 1;
        }

        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 3;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <p>Flex-shrink - 1</p>
    <div class="flex-container">
        <div class="items shrink-1 flex-grow-1">A</div>
        <div class="items shrink-1 flex-grow-1">B</div>
        <div class="items shrink-1 flex-grow-1">C</div>
        <div class="items shrink-1 flex-grow-1">D</div>
        <div class="items shrink-1 flex-grow-1">E</div>
    </div>

    <p>Flex-shrink - 1</p>
    <div class="flex-container">
        <div class="items shrink-1 flex-grow-1">A</div>
        <div class="items shrink-1 flex-grow-1">B</div>
        <div class="items shrink-1 flex-grow-1">AMAURI FERREIRA DA SILVEIRA PEREIRA</div>
        <div class="items shrink-1 flex-grow-1">D</div>
        <div class="items shrink-1 flex-grow-1">E</div>
        <div class="items shrink-1 flex-grow-1">F</div>
        <div class="items shrink-1 flex-grow-1">G</div>
        <div class="items shrink-1 flex-grow-1">H</div>
        <div class="items shrink-1 flex-grow-1">I</div>
        <div class="items shrink-1 flex-grow-1">J</div>
    </div>

    <p>Flex-shrink - 0/ Flex-basis 100px</p>
    <div class="flex-container">
        <div class="items shrink-0 flex-grow-1">A</div>
        <div class="items shrink-0 flex-grow-1">B</div>
        <div class="items shrink-0 flex-grow-1">AMAURI FERREIRA DA SILVEIRA PEREIRA</div>
        <div class="items shrink-0 flex-grow-1">D</div>
        <div class="items shrink-0 flex-grow-1">E</div>
        <div class="items shrink-0 flex-grow-1">F</div>
        <div class="items shrink-0 flex-grow-1">G</div>
        <div class="items shrink-0 flex-grow-1">H</div>
    </div>

    <p>Flex-shrink - 2/ Flex-basis 100px</p>
    <div class="flex-container">
        <div class="items shrink-1 flex-grow-1">A</div>
        <div class="items shrink-2 flex-grow-1">B</div>
        <div class="items shrink-3 flex-grow-1">AMAURI FS PEREIRA</div>
        <div class="items shrink-2 flex-grow-1">D</div>

    </div>

    
</body>
</html>