<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 2;
            background: red;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .direction {
            flex-direction: column;
        }
        
    </style>

</head>
<body>
    <h1>Row</h1>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <h1>Column</h1>
    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o1">-9</div>
        <div class="item o3">-1</div>
        <div class="item o3">-4</div>
        <div class="item o2">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>