<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-grow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin: 10px;
        }

        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;            
        }

        .flexgrow-0 {
            flex-grow: 0;
        }

        .flexgrow-1 {
            flex-grow: 1;
        }

        .flexgrow-2 {
            flex-grow: 2;
        }

        .flexgrow-3 {
            flex-grow: 3;            
        }

    </style>

</head>
<body>
    <h2>Flex-grow: 0</h2>
    <div class="flex-container">
        <div class="item flexgrow-0">A</div>
        <div class="item flexgrow-0">B</div>
        <div class="item flexgrow-0">C</div>
        <div class="item flexgrow-0">D</div>
    </div>

    <h2>Flex-grow: 1</h2>
    <div class="flex-container">
        <div class="item flexgrow-1">A</div>
        <div class="item flexgrow-1">B</div>
        <div class="item flexgrow-1">C</div>
        <div class="item flexgrow-1">D</div>
    </div>

    <h2>Flex-grow: Alternados</h2>
    <div class="flex-container">
        <div class="item flexgrow-0">AAAA</div>
        <div class="item flexgrow-2">BBB</div>
        <div class="item flexgrow-2">CCC</div>
        <div class="item flexgrow-1">D</div>
    </div>
    
</body>
</html>